# portfolioAdvisor-servlet

./: README.md  pom.xml
src/main/java/com/challenges/portfolio/builder/: BuilderPorfolioService.java
src/main/java/com/challenges/portfolio/provider/: PortfolioProvider.java
src/main/java/com/challenges/portfolio/service/: PortfolioAdvisorService.java  Transaction.java
src/main/java/com/challenges/portfolio/service/impl/: PortfolioAdvisorServiceImpl.java
src/main/java/com/challenges/portfolio/servlet/: PorfolioAdvisorRiskController.java  PorfolioAdvisorSuggestionController.java
src/main/java/com/challenges/portfolio/vo/: AdvisorObject.java  RecommendedChange.java  RequestAdvisor.java
